{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug gentime lldb",
			"program": "${workspaceFolder}/test/test.exe",
			"args": [],
			"cwd": "${workspaceFolder}/test/gen/",
			"postRunCommands": [
			]
		},
		{
			"type": "cppvsdbg",
			"request": "launch",
			"name": "Debug gentime vsdbg",
			"program": "${workspaceFolder}/test/build/test.exe",
			"args": [],
			"cwd": "${workspaceFolder}/test/gen/",
			"visualizerFile": "${workspaceFolder}/scripts/gencpp.natvis"
		},
		{
			"type": "cppvsdbg",
			"request": "launch",
			"name": "Debug bootstrap vsdbg",
			"program": "${workspaceFolder}/project/build/bootstrap.exe",
			"args": [],
			"cwd": "${workspaceFolder}/project/",
			"visualizerFile": "${workspaceFolder}/scripts/gencpp.natvis"
		},
		{
			"type": "cppvsdbg",
			"request": "launch",
			"name": "Debug singleheader vsdbg",
			"program": "${workspaceFolder}/singleheader/build/gencpp_singleheader.exe",
			"args": [],
			"cwd": "${workspaceFolder}/singleheader/",
			"visualizerFile": "${workspaceFolder}/scripts/gencpp.natvis"
		}
	]
}
